user root;
worker_processes 1;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    gzip on;

    server_tokens off;
    
    server {
        listen          443 ssl;
        listen          [::]:443 ssl;
        server_name     ${FQDN};
        
        ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        error_page 418 = @backend;
        recursive_error_pages on;
        
        location /api {
            return 418;
        }

        location @backend {
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-NginX-Proxy true;
            proxy_pass          http://backend:5000;
            proxy_redirect      off;
        }
    }
}
